<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreLogin启动器 - 高效分组管理工具</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'SF Pro Display', system-ui, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0c1b2d, #1a2a4f);
            color: #e0e7ff;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 150, 255, 0.2);
        }

        .header img {
            height: 70px;
            width: auto;
            filter: drop-shadow(0 0 8px rgba(100, 180, 255, 0.6));
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
            background: linear-gradient(90deg, #5dade2, #aed6f1);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .container {
            background: rgba(20, 30, 48, 0.85);
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
            border: 1px solid rgba(100, 150, 255, 0.15);
            backdrop-filter: blur(8px);
        }

        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: 600;
            color: #aed6f1;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-wrapper {
            position: relative;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid rgba(100, 150, 255, 0.2);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: rgba(10, 20, 40, 0.4);
            color: #e0e7ff;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #3498db;
            background: rgba(15, 30, 60, 0.6);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
        }

        .toggle-password {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            color: #5dade2;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .toggle-password:hover {
            color: #aed6f1;
            transform: translateY(-50%) scale(1.1);
        }

        .button-container {
            display: flex;
            gap: 12px;
            margin-top: 15px;
            align-items: center;
        }

        .button-container button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .group-buttons {
            display: flex;
            gap: 12px;
            margin: 15px 0;
        }

        #generate-cmd {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 18px !important;
            font-size: 18px;
            flex: 3; /* 随机分组按钮占3份 */
        }

        #undo-group {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 18px !important;
            font-size: 18px;
            flex: 2; /* 撤销按钮占2份 */
        }

        #generate-cmd:hover, #undo-group:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .current-groups-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-top: 20px;
            max-height: 500px;
            overflow-y: auto;
            padding-right: 8px;
        }

        .cmd-group {
            padding: 12px;
            background: rgba(15, 30, 60, 0.4);
            border-radius: 10px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .cmd-group:hover {
            background: rgba(20, 40, 80, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .group-info {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .group-number {
            flex-shrink: 0;
            font-weight: 700;
            color: #3498db;
            font-size: 15px;
        }

        .group-ids {
            flex: 1;
            color: #aed6f1;
            font-family: 'SF Mono', monospace;
            font-size: 14px;
            word-break: break-all;
        }

        .action-btns {
            display: flex;
            gap: 6px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .exec-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            min-width: 90px;
        }

        .exec-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        }

        .status-btn.incomplete {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .status-btn.incomplete:hover {
            background: linear-gradient(135deg, #e67e22, #d35400);
        }

        .status-btn.complete {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .status-btn.complete:hover {
            background: linear-gradient(135deg, #27ae60, #219653);
        }

        .startbtn {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .startbtn:hover {
            background: linear-gradient(135deg, #2980b9, #2471a3);
        }

        .closebtn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .closebtn:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
        }

        .batch-section {
            display: grid;
            gap: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(100, 150, 255, 0.15);
        }

        .batch-actions {
            display: flex;
            gap: 12px;
        }

        #batch-start {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        #batch-close {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .batch-notice {
            color: #85c1e9;
            font-size: 13px;
            margin-top: 5px;
        }

        .collapsible-section {
            background: rgba(20, 30, 48, 0.85);
            border-radius: 12px;
            border: 1px solid rgba(100, 150, 255, 0.15);
            margin-bottom: 18px;
            overflow: hidden;
        }

        .collapsible-header {
            padding: 14px 18px;
            background: rgba(20, 40, 80, 0.3);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #5dade2;
            font-size: 17px;
        }

        .collapsible-header i {
            transition: transform 0.3s ease;
        }

        .collapsible-content {
            padding: 18px;
        }

        .collapsible-section.collapsed .collapsible-header i {
            transform: rotate(180deg);
        }

        .collapsible-section.collapsed .collapsible-content {
            display: none;
        }

        .empty-groups {
            text-align: center;
            padding: 25px;
            color: #85c1e9;
            font-size: 15px;
            background: rgba(10, 20, 40, 0.3);
            border-radius: 10px;
            border: 2px dashed rgba(100, 150, 255, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 18px;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                padding: 15px;
            }
            
            .header img {
                height: 60px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .current-groups-container {
                grid-template-columns: 1fr;
            }
            
            #generate-cmd, #undo-group {
                padding: 16px !important;
                font-size: 16px;
            }
            
            .group-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .exec-btn {
                min-width: auto;
                padding: 7px 10px;
                font-size: 13px;
            }
            
            .batch-actions {
                flex-direction: column;
            }
            
            .action-btns {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <img src="https://www.ludekuai.cc/tools/morelogin_launcher/logo.png" alt="MoreLogin Logo">
            <h1>MoreLogin启动器 - 高效分组管理工具</h1>
        </div>
        
        <div class="container">
            <div class="settings-row">
                <div class="setting-item">
                    <label for="id-list"><i class="fas fa-list-ol"></i> MoreLogin环境序号</label>
                    <textarea id="id-list" placeholder="输入环境序号（支持范围格式如1-5，或每行一个，不连续序号用逗号分隔）" rows="3"></textarea>
                </div>
                
                <div class="settings-group">
                    <div class="setting-item">
                        <label for="group-size"><i class="fas fa-layer-group"></i> 每组数量</label>
                        <input type="number" id="group-size" min="1" placeholder="输入每组数量">
                    </div>
                    
                    <div class="setting-item">
                        <label for="request-delay"><i class="fas fa-clock"></i> 请求间隔（毫秒）</label>
                        <input type="number" id="request-delay" min="100" value="1000" placeholder="输入请求间隔（毫秒）">
                    </div>
                </div>
            </div>

            <div class="batch-section">
                <label for="batch-range"><i class="fas fa-bolt"></i> 批量操作范围</label>
                <input type="text" id="batch-range" placeholder="示例：1-5,7,9-11">
                <div class="batch-actions">
                    <button id="batch-start" class="exec-btn"><i class="fas fa-play"></i> 批量启动</button>
                    <button id="batch-close" class="exec-btn"><i class="fas fa-stop"></i> 批量关闭</button>
                </div>
                <div class="batch-notice">支持格式：单个数字（3），连续范围（1-5），不连续序号用逗号分隔</div>
            </div>

            <div class="group-buttons">
                <button id="generate-cmd"><i class="fas fa-random"></i> 随机分组</button>
                <button id="undo-group"><i class="fas fa-undo"></i> 撤销上次分组</button>
            </div>

            <div class="collapsible-section" id="current-groups-section">
                <div class="collapsible-header">
                    <span><i class="fas fa-users"></i> 当前分组</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="collapsible-content">
                    <div class="current-groups-container" id="current-groups">
                        <div class="empty-groups">生成分组后将显示在这里</div>
                    </div>
                </div>
            </div>

            <div class="collapsible-section collapsed" id="api-settings-section">
                <div class="collapsible-header">
                    <span><i class="fas fa-cog"></i> API设置</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="collapsible-content">
                    <label for="api-url"><i class="fas fa-link"></i> API接口地址</label>
                    <input type="text" id="api-url" placeholder="输入接口地址" value="http://127.0.0.1:40000">

                    <label><i class="fas fa-key"></i> API ID</label>
                    <div class="input-wrapper">
                        <input type="password" id="api-id" placeholder="输入 API ID">
                        <span class="toggle-password">👁</span>
                    </div>

                    <label><i class="fas fa-lock"></i> API Key</label>
                    <div class="input-wrapper">
                        <input type="password" id="api-key" placeholder="输入 API Key">
                        <span class="toggle-password">👁</span>
                    </div>

                    <label><i class="fas fa-shield-alt"></i> 端对端密钥（可选）</label>
                    <div class="input-wrapper">
                        <input type="password" id="encrypt-key" placeholder="输入 Encrypt Key">
                        <span class="toggle-password">👁</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://blueimp.github.io/JavaScript-MD5/js/md5.js"></script>
    <script>
        // 状态管理器
        const statusManager = {
            getGroupStatus(groupId) {
                const status = localStorage.getItem(`groupStatus_${groupId}`);
                return status === 'complete';
            },
            
            setGroupStatus(groupId, complete) {
                localStorage.setItem(`groupStatus_${groupId}`, complete ? 'complete' : 'incomplete');
            },
            
            toggleGroupStatus(groupId) {
                const currentStatus = this.getGroupStatus(groupId);
                const newStatus = !currentStatus;
                this.setGroupStatus(groupId, newStatus);
                return newStatus;
            },
            
            getGroupStarted(groupId) {
                return localStorage.getItem(`groupStarted_${groupId}`) === 'true';
            },
            
            setGroupStarted(groupId, started) {
                localStorage.setItem(`groupStarted_${groupId}`, started ? 'true' : 'false');
            },
            
            // 保存分组历史用于撤销
            saveGroupHistory(groups) {
                localStorage.setItem('groupHistory', JSON.stringify(groups));
            },
            
            getGroupHistory() {
                const history = localStorage.getItem('groupHistory');
                return history ? JSON.parse(history) : null;
            }
        };

        // 检查API可用性
        async function checkApiAvailability(apiUrl) {
            try {
                const response = await fetch(apiUrl, { method: 'GET' });
                if (!response.ok) {
                    return { available: false, message: `API响应失败，状态码：${response.status}` };
                }
                return { available: true };
            } catch (error) {
                return {
                    available: false,
                    message: `无法连接到API：${error.message}`
                };
            }
        }

        // 密码显示切换
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                this.textContent = input.type === 'password' ? '👁' : '🙈';
            });
        });

        // 数据持久化
        document.addEventListener('DOMContentLoaded', () => {
            // 加载其他设置
            const ids = ['api-url', 'api-id', 'api-key', 'encrypt-key', 'id-list', 'group-size', 'batch-range', 'request-delay'];
            ids.forEach(id => {
                const saved = localStorage.getItem(id);
                if (saved) document.getElementById(id).value = saved;
                document.getElementById(id).addEventListener('input', function() {
                    localStorage.setItem(id, this.value);
                });
            });

            // 添加折叠区域点击事件
            document.querySelectorAll('.collapsible-header').forEach(header => {
                header.addEventListener('click', function() {
                    const section = this.parentElement;
                    section.classList.toggle('collapsed');
                    
                    // 保存折叠状态
                    const sectionId = section.id;
                    localStorage.setItem(`${sectionId}-collapsed`, section.classList.contains('collapsed'));
                });
            });

            // 恢复折叠状态
            document.querySelectorAll('.collapsible-section').forEach(section => {
                const sectionId = section.id;
                const collapsed = localStorage.getItem(`${sectionId}-collapsed`);
                if (collapsed === 'true') {
                    section.classList.add('collapsed');
                } else if (collapsed === 'false') {
                    section.classList.remove('collapsed');
                }
            });

            // 恢复当前分组
            const savedGroups = localStorage.getItem('currentGroups');
            if (savedGroups) {
                const groups = JSON.parse(savedGroups);
                groupManager.renderGroups(groups);
                
                // 恢复每个分组的启动状态
                groups.forEach((group, index) => {
                    const groupId = group.id;
                    const isStarted = statusManager.getGroupStarted(groupId);
                    const isComplete = statusManager.getGroupStatus(groupId);
                    
                    const groupElement = document.getElementById('current-groups').children[index];
                    if (groupElement) {
                        const startBtn = groupElement.querySelector('.startbtn');
                        const statusBtn = groupElement.querySelector('.status-btn');
                        
                        // 恢复启动状态
                        if (isStarted && startBtn) {
                            startBtn.innerHTML = '<i class="fas fa-check"></i> 已启动';
                            startBtn.classList.remove('startbtn');
                            startBtn.classList.add('complete-btn');
                        }
                        
                        // 恢复完成状态
                        if (statusBtn) {
                            statusBtn.classList.toggle('incomplete', !isComplete);
                            statusBtn.classList.toggle('complete', isComplete);
                            statusBtn.innerHTML = isComplete 
                                ? '<i class="fas fa-check"></i> 完成' 
                                : '<i class="fas fa-hourglass-half"></i> 未完成';
                        }
                    }
                });
            }
        });

        // 输入解析逻辑
        const parseInput = {
            idList(input) {
                return this._parseRange(input, /[\n,]+/);
            },
            
            batchRange(input) {
                return this._parseRange(input, /,/);
            },

            _parseRange(input, separator) {
                const result = new Set();
                input.split(separator).forEach(part => {
                    const trimmed = part.trim();
                    if (!trimmed) return;
                    if (trimmed.includes('-')) {
                        const [a, b] = trimmed.split('-').map(Number);
                        if (!isNaN(a) && !isNaN(b)) {
                            for (let i = Math.min(a, b); i <= Math.max(a, b); i++) {
                                result.add(i.toString());
                            }
                        }
                    } else {
                        const num = parseInt(trimmed);
                        if (!isNaN(num)) result.add(num.toString());
                    }
                });
                return Array.from(result).sort((a, b) => a - b);
            }
        };

        // API客户端
        const apiClient = {
            async handleAction(ids, action, btn, retryCount = 2) {
                const apiUrl = document.getElementById('api-url').value.trim();
                const apiId = document.getElementById('api-id').value.trim();
                const apiKey = document.getElementById('api-key').value.trim();
                const encryptKey = document.getElementById('encrypt-key').value.trim();
                const delayMs = parseInt(document.getElementById('request-delay').value) || 1000;

                if (!apiUrl || !apiId || !apiKey) {
                    uiHelper.showAlert('请填写API信息', '#e74c3c', btn);
                    return [];
                }

                const apiCheck = await checkApiAvailability(apiUrl);
                if (!apiCheck.available) {
                    uiHelper.showAlert(apiCheck.message, '#e74c3c', btn);
                    return [];
                }

                const auth = md5(apiId + "abcd" + apiKey);
                const promises = [];

                for (const id of ids) {
                    let attempts = 0;
                    const sendRequest = async () => {
                        try {
                            const response = await fetch(`${apiUrl}/api/env/${action}`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-Api-Id': apiId,
                                    'X-Nonce-Id': 'abcd',
                                    'Authorization': auth
                                },
                                body: JSON.stringify({
                                    uniqueId: id,
                                    envId: "",
                                    ...(encryptKey && { encryptKey })
                                })
                            });

                            if (!response.ok) throw new Error(`HTTP错误：${response.status}`);
                            const data = await response.json();
                            if (data.error) throw new Error(data.error.message || 'API错误');

                            if (action === 'start' && data.data?.debugUrl) {
                                const win = window.open(data.data.debugUrl, '_blank');
                                if (!win) throw new Error('窗口被浏览器拦截');
                            }
                            return { status: 'success', id, data };
                        } catch (error) {
                            if (attempts < retryCount && error.message.includes('Failed to fetch')) {
                                attempts++;
                                await new Promise(resolve => setTimeout(resolve, delayMs * attempts));
                                return sendRequest();
                            }
                            return { status: 'error', id, error: error.message };
                        }
                    };

                    promises.push(sendRequest());
                    if (ids.indexOf(id) < ids.length - 1) {
                        await new Promise(resolve => setTimeout(resolve, delayMs));
                    }
                }

                return Promise.allSettled(promises);
            }
        };

        // 分组管理器
        const groupManager = {
            saveGroups(groups) {
                localStorage.setItem('currentGroups', JSON.stringify(groups));
            },

            shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            },

            generateGroups() {
                const apiUrl = document.getElementById('api-url').value.trim();
                const apiId = document.getElementById('api-id').value.trim();
                const apiKey = document.getElementById('api-key').value.trim();
                const groupSize = parseInt(document.getElementById('group-size').value);
                const idList = parseInput.idList(document.getElementById('id-list').value);

                if (!apiUrl || !apiId || !apiKey) {
                    uiHelper.showAlert('请填写API信息', '#e74c3c', document.getElementById('generate-cmd'));
                    return;
                }
                if (isNaN(groupSize) || groupSize < 1) {
                    uiHelper.showAlert('无效的分组数量', '#e74c3c', document.getElementById('generate-cmd'));
                    return;
                }
                if (idList.length === 0) {
                    uiHelper.showAlert('请输入有效的环境序号', '#e74c3c', document.getElementById('generate-cmd'));
                    return;
                }

                // 保存当前分组到历史记录（用于撤销）
                const currentGroups = localStorage.getItem('currentGroups');
                if (currentGroups) {
                    statusManager.saveGroupHistory(JSON.parse(currentGroups));
                }

                const groups = [];
                const shuffled = this.shuffleArray([...idList]);
                for (let i = 0; i < shuffled.length; i += groupSize) {
                    // 为每个分组生成唯一ID（使用时间戳+索引）
                    const groupId = `group_${Date.now()}_${i}`;
                    groups.push({
                        id: groupId,
                        members: shuffled.slice(i, i + groupSize)
                    });
                }

                this.renderGroups(groups);
                this.saveGroups(groups);
                
                uiHelper.showAlert('分组已生成', '#2ecc71', document.getElementById('generate-cmd'));
            },

            undoLastGroup() {
                const lastGroups = statusManager.getGroupHistory();
                if (!lastGroups) {
                    uiHelper.showAlert('没有可撤销的分组记录', '#f39c12', document.getElementById('undo-group'));
                    return;
                }

                this.renderGroups(lastGroups);
                this.saveGroups(lastGroups);
                uiHelper.showAlert('已恢复上次分组', '#2ecc71', document.getElementById('undo-group'));
            },

            renderGroups(groups) {
                const container = document.getElementById('current-groups');
                container.innerHTML = '';
                
                if (!groups || groups.length === 0) {
                    container.innerHTML = '<div class="empty-groups">生成分组后将显示在这里</div>';
                    return;
                }

                groups.forEach((group, index) => {
                    const groupId = group.id;
                    const isComplete = statusManager.getGroupStatus(groupId);
                    const isStarted = statusManager.getGroupStarted(groupId);
                    
                    const div = document.createElement('div');
                    div.className = 'cmd-group';
                    div.innerHTML = `
                        <div class="group-info">
                            <span class="group-number">第${index + 1}组</span>
                            <span class="group-ids">${group.members.join(', ')}</span>
                        </div>
                        <div class="action-btns">
                            <button class="exec-btn status-btn ${isComplete ? 'complete' : 'incomplete'}" data-group-id="${groupId}">
                                <i class="fas ${isComplete ? 'fa-check' : 'fa-hourglass-half'}"></i> ${isComplete ? '完成' : '未完成'}
                            </button>
                            <button class="exec-btn ${isStarted ? 'complete-btn' : 'startbtn'}">
                                <i class="fas ${isStarted ? 'fa-check' : 'fa-play'}"></i> ${isStarted ? '已启动' : '启动'}
                            </button>
                            <button class="exec-btn closebtn"><i class="fas fa-stop"></i> 关闭</button>
                        </div>
                    `;
                    this.bindGroupEvents(div, group, groupId);
                    container.appendChild(div);
                });
            },

            bindGroupEvents(groupElement, group, groupId) {
                const [statusBtn, startBtn, closeBtn] = groupElement.querySelectorAll('.exec-btn');
                const isStarted = statusManager.getGroupStarted(groupId);
                
                statusBtn.onclick = () => {
                    const isComplete = statusManager.toggleGroupStatus(groupId);
                    
                    // 更新按钮状态
                    statusBtn.classList.toggle('incomplete', !isComplete);
                    statusBtn.classList.toggle('complete', isComplete);
                    statusBtn.innerHTML = isComplete 
                        ? '<i class="fas fa-check"></i> 完成' 
                        : '<i class="fas fa-hourglass-half"></i> 未完成';
                    
                    // 永久保存状态
                    statusManager.setGroupStatus(groupId, isComplete);
                    
                    uiHelper.showAlert(`状态已更新为${isComplete ? '完成' : '未完成'}`, 
                                      isComplete ? '#2ecc71' : '#f39c12', 
                                      statusBtn);
                };

                startBtn.onclick = async () => {
                    startBtn.disabled = true;
                    startBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中';
                    const results = await apiClient.handleAction(group.members, 'start', startBtn);
                    const success = results.filter(r => r.status === 'fulfilled' && r.value.status === 'success').length;

                    if (success === group.members.length) {
                        // 所有请求都成功，更新按钮状态为"已启动"
                        startBtn.innerHTML = '<i class="fas fa-check"></i> 已启动';
                        startBtn.classList.remove('startbtn');
                        startBtn.classList.add('complete-btn');
                        
                        // 存储启动状态
                        statusManager.setGroupStarted(groupId, true);
                    } else {
                        // 部分请求失败，恢复原始状态
                        startBtn.innerHTML = '<i class="fas fa-play"></i> 启动';
                        startBtn.disabled = false;
                    }
                    
                    uiHelper.showAlert(
                        `已发送${group.members.length}个请求（成功${success}个）`,
                        success === group.members.length ? '#2ecc71' : '#f39c12',
                        startBtn
                    );
                };

                closeBtn.onclick = async () => {
                    closeBtn.disabled = true;
                    closeBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中';
                    const results = await apiClient.handleAction(group.members, 'close', closeBtn);
                    const success = results.filter(r => r.status === 'fulfilled' && r.value.status === 'success').length;
                    
                    // 关闭操作后重置启动状态
                    statusManager.setGroupStarted(groupId, false);
                    startBtn.innerHTML = '<i class="fas fa-play"></i> 启动';
                    startBtn.classList.remove('complete-btn');
                    startBtn.classList.add('startbtn');
                    
                    uiHelper.showAlert(
                        `已发送${group.members.length}个请求（成功${success}个）`,
                        success === group.members.length ? '#2ecc71' : '#f39c12',
                        closeBtn
                    );
                    closeBtn.disabled = false;
                    closeBtn.innerHTML = '<i class="fas fa-stop"></i> 关闭';
                };
            }
        };

        // 批量操作
        const batchOperator = {
            async handleBatch(action, btn) {
                const input = document.getElementById('batch-range').value.trim();
                const ids = parseInput.batchRange(input);
                
                if (ids.length === 0) {
                    uiHelper.showAlert('请输入有效的范围', '#e74c3c', btn);
                    return;
                }

                btn.disabled = true;
                btn.innerHTML = action === 'start' 
                    ? '<i class="fas fa-spinner fa-spin"></i> 启动中' 
                    : '<i class="fas fa-spinner fa-spin"></i> 关闭中';
                
                const results = await apiClient.handleAction(ids, action, btn);
                const success = results.filter(r => r.status === 'fulfilled' && r.value.status === 'success').length;
                uiHelper.showAlert(
                    `已发送${ids.length}个请求（成功${success}个）`,
                    success === ids.length ? '#2ecc71' : '#f39c12',
                    btn
                );
                
                btn.disabled = false;
                btn.innerHTML = action === 'start' 
                    ? '<i class="fas fa-play"></i> 批量启动' 
                    : '<i class="fas fa-stop"></i> 批量关闭';
            }
        };

        // 界面辅助功能
        const uiHelper = {
            showAlert(text, color, target) {
                // 移除现有的提示
                const existingAlert = target.parentNode.querySelector('.custom-alert');
                if (existingAlert) existingAlert.remove();
                
                const alert = document.createElement('div');
                alert.className = 'custom-alert';
                alert.style = `background:${color};color:white;padding:8px 12px;border-radius:6px;position:absolute;margin-top:-35px;white-space:pre-wrap;font-size:13px;z-index:100;box-shadow:0 4px 12px rgba(0,0,0,0.25);`;
                alert.textContent = text;
                target.parentNode.appendChild(alert);
                setTimeout(() => alert.remove(), 3000);
            }
        };

        // 事件绑定
        document.getElementById('generate-cmd').addEventListener('click', () => groupManager.generateGroups());
        document.getElementById('undo-group').addEventListener('click', () => groupManager.undoLastGroup());
        document.getElementById('batch-start').addEventListener('click', () => batchOperator.handleBatch('start', document.getElementById('batch-start')));
        document.getElementById('batch-close').addEventListener('click', () => batchOperator.handleBatch('close', document.getElementById('batch-close')));
    </script>
</body>
</html>